<style lang="less">
  .model{
    position: relative;
    .title{
      padding: 0 24rpx;
      height: 96rpx;
      line-height: 96rpx;
      background-color: #fff;
      font-size: 28rpx;
      color: #101010;
      margin-bottom: 12rpx;
    }
    .model_input{
      position: relative;
      background-color: #fff;
      overflow: hidden;
      .lists{
        position: relative;
        margin: 0 20rpx;
        overflow:hidden;
        dl.list{
          position: relative;
          display: block;
          clear: both;
          padding: 20rpx 0;
          border-bottom: 2rpx solid #eee;
          dt,dd{
            font-size: 28rpx;
            line-height: 36rpx;
            float: left;
          }
          dt{
            width: 140rpx;
            text-align: left;
            color: #101010;
            line-height:46rpx;
          }
          dd{
            color: #9E9E9E;
            word-wrap:break-word;
            word-break:break-all;
          }
        }
        .verification_dl{
          clear: both;
        }
        dl.list_fl{
          width: 500rpx;
          float: left;
        }
        .verificationCode{
          text-align: center;
          width: 190rpx;
          margin-top: 10rpx;
          margin-left: 10rpx;
          float: left;
          height: 76rpx;
          line-height: 76rpx;
          font-size: 24rpx;
          border: 2rpx solid #ddd;
          border-radius: 8rpx;
          background-color: #FAFAFA;
        }
        dl.list:after {
           content:" ";
           display: block;
           clear:both;
        }
      }
      button.btn{
        margin: 90rpx 24rpx;
        height: 72rpx;
        line-height: 72rpx;
        color: #fff;
        font-size: 28rpx;
        background-color: #FC8B92;
      }
    }
    .model_input_success{
      position: relative;
      height: 440rpx;
      background-color: #fff;
      padding: 0 24rpx;
      .success_icon{
        width: 100rpx;
        height: 100rpx;
        position: absolute;
        left: 24rpx;
        top: 160rpx;
        background-color: #E51C23;
        border-radius: 50%;
      }
      text{
        color: #101010;
        font-size: 36rpx;
        padding-top: 160rpx;
        line-height: 48rpx;
        display: block;
        padding-left: 120rpx;
      }
      navigator{
        font-size: 28rpx;
        margin-left: 120rpx;
        margin-top: 30rpx;
        color: #E51C23;
        width: 200rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="model" hidden="{{model_verification}}">
      <view class="title">
        身份验证 1/2
      </view>
      <view class="model_input">
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class="lists">
            <dl class="list">
              <dt>账号</dt>
              <dd>
                <input name="old_password" placeholder="请输入账号" />
              </dd>
            </dl>
            <view class="verification_dl">
              <dl class="list list_fl">
                <dt>验证码</dt>
                <dd>
                  <input name="new_password" placeholder="请输入验证码" />
                </dd>
              </dl>
              <view class="verificationCode">0m3a</view>
            </view>
          </view>
          <view class="btn-area">
            <button class="btn active" hover-class="none" formType="submit">下一步</button>
          </view>
        </form>
      </view>
    </view>
    <view class="model" hidden="{{model_username}}">
      <view class="title">
        身份验证 2/2
      </view>
      <view class="model_input">
        <form bindsubmit="formSubmitUsername">
          <view class="lists">
            <dl class="list">
              <dt>验证方式</dt>
              <dd>
                <input name="old_password" placeholder="请选择验证方式" />
              </dd>
            </dl>
            <view class="verification_dl">
              <dl class="list list_fl">
                <dt>验证码</dt>
                <dd>
                  <input name="new_password" placeholder="请输入验证码" />
                </dd>
              </dl>
              <view class="verificationCode">获取验证码</view>
            </view>
          </view>
          <view class="btn-area">
            <button class="btn active" hover-class="none" formType="submit">下一步</button>
          </view>
        </form>
      </view>
    </view>
    <view class="model" hidden="{{model_password}}">
      <view class="title">
        密码修改
      </view>
      <view class="model_input">
        <form bindsubmit="formSubmitPassword">
          <view class="lists">
            <dl class="list">
              <dt>新密码</dt>
              <dd>
                <input name="old_password" placeholder="支持6-16个字符，字母加数字或下划线" />
              </dd>
            </dl>
            <dl class="list">
              <dt>确认密码</dt>
              <dd>
                <input name="new_password" placeholder="请再次输入密码" />
              </dd>
            </dl>
          </view>
          <view class="btn-area">
            <button class="btn active" hover-class="none" formType="submit">下一步</button>
          </view>
        </form>
      </view>
    </view>
    <view class="model" hidden="{{model_success}}">
      <view class="title">
        修改成功
      </view>
      <view class="model_input_success">
        <view class="success_icon"></view>
        <text>恭喜您成功修改密码，您可返回至登录页使用新密码重新登录！</text>
        <navigator url="./index" open-type="redirect">点此返回登录</navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ForgetPassword extends wepy.page {
    config = {

    }
    components = {
    }

    data = {
      model_verification: false,
      model_username: true,
      model_password: true,
      model_success: true
    }

    computed = {

    }

    methods = {
      formSubmit: function (e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
        this.model_verification = true
        this.model_username = false
      },
      formSubmitUsername: function (e) {
        this.model_username = true
        this.model_password = false
      },
      formSubmitPassword: function (e) {
        this.model_password = true
        this.model_success = false
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
