<style lang="less">
  .container{
    background-color: #fff;
  }
  .lists{
    position: relative;
    margin: 0 20rpx;
    dl.list{
      position: relative;
      display: block;
      clear: both;
      padding: 20rpx 0;
      border-bottom: 2rpx solid #eee;
      dt,dd{
        font-size: 28rpx;
        line-height: 36rpx;
        float: left;
      }
      dt{
        width: 140rpx;
        text-align: left;
        color: #101010;
        line-height:46rpx;
      }
      dd{
        width:570rpx;
        color: #9E9E9E;
        word-wrap:break-word;
        word-break:break-all;
      }
    }
    dl.list:after {
       content:" ";
       display: block;
       clear:both;
    }
  }
  .text_prompt{
    color: #CCCCCC;
    font-size: 24rpx;
    margin:0 24rpx;
    padding:24rpx 0;
    display:block;
  }
  button.btn{
    margin: 0 24rpx;
    height: 72rpx;
    line-height: 72rpx;
    margin-bottom: 26rpx;
    color: #000000;
    font-size: 28rpx;
  }
  button.active{
    background-color: #FA969C;
    color: #fff;
  }
</style>

<template>
  <view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="lists">
        <dl class="list clearfix">
          <dt>旧密码</dt>
          <dd>
            <input name="old_password" placeholder="请填写旧密码" />
          </dd>
        </dl>
        <dl class="list clearfix">
          <dt>新密码</dt>
          <dd>
            <input name="new_password" placeholder="请输入新密码" />
          </dd>
        </dl>
        <dl class="list clearfix">
          <dt>确认密码</dt>
          <dd>
            <input name="again_password" placeholder="请再次输入新密码" />
          </dd>
        </dl>
      </view>
      <text class="text_prompt">提示：密码支持6-16位字符，字母加数字或下划线</text>
      <view class="btn-area">
        <button class="btn active" hover-class="none" formType="submit">确定</button>
        <button class="btn" hover-class="none" formType="reset">取消</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class ModifyPassword extends wepy.page {
    config = {

    }
    components = {
    }

    data = {

    }

    computed = {

    }

    methods = {
      formSubmit: function (e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
      },
      formReset: function () {
        console.log('form发生了reset事件')
        // wx.navigateTo({url: 'userIndex'});
        this.$switch({
          url: './userIndex'
        })
        console.log(1)
      }
    }

    events = {

    }

    onLoad() {

    }
  }
</script>
