<style lang="less">
.nav{
  height: 80rpx;
  width: 100%;
  line-height: 80rpx;
  background-color: #fff;
  ul{
    height: 100%;
    padding-left: 20rpx;
    display: block;
    li{
      float: left;
      height: 76rpx;
      border-bottom: 4rpx solid #fff;
      margin-right: 40rpx;
      text-align: center;
      font-size: 28rpx;
      line-height: 76rpx;
    }
    li.active{
      border-bottom-color: #E51C23;
    }
  }
}
</style>
<template>
  <view class="nav">
    <ul wx:if="{{selected}}">
      <li @tap="tap(1)" class="active">
        全部内容
      </li>
      <li @tap="tap(2)">
        内容审核
      </li>
    </ul>
    <ul wx:else>
      <li @tap="tap(1)">
        全部内容
      </li>
      <li @tap="tap(2)" class="active">
        内容审核
      </li>
    </ul>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Nav extends wepy.component {
    data = {
      info: [
        {
          name:'全部内容',
          value: 1
        },{
          name:'内容审核',
          value: 2
        }
      ],
      selected:true,
    }
    methods = {
      tap (value) {
        if(value == 1){
          this.selected = true
        }else{
          this.selected = false
        }
        this.$emit('childFn', value)
      }
    }
  }
</script>
